[gd_scene load_steps=3 format=3 uid="uid://dvvd3c6dv1376"]

[ext_resource type="Script" path="res://goblin/enemy_attack_area.gd" id="1_y6qcv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixhwe"]
radius = 80.0

[node name="EnemyAttackArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_y6qcv")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ixhwe")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
